# Insert information file created by cmalign.
# This file includes 2+<nseq> non-'#' pre-fixed lines per model used for alignment,
# where <nseq> is the number of sequences in the target file.
# The first non-'#' prefixed line per model includes 2 tokens, separated by a single space (' '):
# The first token is the model name and the second is the consensus length of the model (<clen>).
# The following <nseq> lines include (4+3*<n>) whitespace delimited tokens per line.
# The format for these <nseq> lines is:
#   <seqname> <seqlen> <spos> <epos> <c_1> <u_1> <i_1> <c_2> <u_2> <i_2> .... <c_x> <u_x> <i_x> .... <c_n> <u_n> <i_n>
#   indicating <seqname> has >= 1 inserted residues after <n> different consensus positions,
#   <seqname> is the name of the sequence
#   <seqlen>  is the unaligned length of the sequence
#   <spos>    is the first (5'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <epos>    is the final (3'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <seqlen>  is the unaligned length of the sequence
#   <c_x> is a consensus position (between 0 and <clen>; if 0: inserts before 1st consensus posn)
#   <u_x> is the *unaligned* position (b/t 1 and <seqlen>) in <seqname> of the first inserted residue after <c_x>.
#   <i_x> is the number of inserted residues after position <c_x> for <seqname>.
# Lines for sequences with 0 inserted residues will include only <seqname> <seqlen> <spos> <epos>.
# The final non-'#' prefixed line per model includes only '//', indicating the end of info for a model.
#
bacteria 1582
X90478 1305 104 1458  192 89 1  217 115 1  227 126 2  231 132 2  233 136 2  466 355 1  470 356 2  533 389 1  581 435 3  863 718 1  869 725 2  957 815 1  1055 880 36  1163 1013 1  1244 1092 3  1249 1096 1  1292 1139 2
//
